<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="dop/img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600|Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="dop/css/style.css">
	<script type="text/javascript" src="dop/js/script.js"></script>
	<script type="text/javascript" src="dop/js/burger.js"></script>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<!-- <meta name="robots" content="noindex, nofollow" /> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>РСО - Алания</title>
</head>
<body>
	<div id="progresbar"></div>
	<div id="scrollPath"></div>
	<header id="bg" class="header">
		<div class='header__container'>
			<div class="header__body">
				<a href="#" class="header__logo">
					<img src="dop/img/logo.png">
				</a>
				<div class="header__burger">
					<svg class="ham ham3" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active')">
      <path
            class="line top"
            d="m 70,33 h -40 c -11.092231,0 11.883874,13.496726 -3.420361,12.956839 -0.962502,-2.089471 -2.222071,-3.282996 -4.545687,-3.282996 -2.323616,0 -5.113897,2.622752 -5.113897,7.071068 0,4.448316 2.080609,7.007933 5.555839,7.007933 2.401943,0 2.96769,-1.283974 4.166879,-3.282995 2.209342,0.273823 4.031294,1.642466 5.857227,-0.252538 v -13.005715 16.288404 h 7.653568" />
      <path
            class="line middle"
            d="m 70,50 h -40 c -5.6862,0 -8.534259,5.373483 -8.534259,11.551069 0,7.187738 3.499166,10.922274 13.131984,10.922274 11.021777,0 7.022787,-15.773343 15.531095,-15.773343 3.268142,0 5.177031,-2.159429 5.177031,-6.7 0,-4.540571 -1.766442,-7.33533 -5.087851,-7.326157 -3.321409,0.0092 -5.771288,2.789632 -5.771288,7.326157 0,4.536525 2.478983,6.805271 5.771288,6.7" />
      <path
            class="line bottom"
            d="m 70,67 h -40 c 0,0 -3.680675,0.737051 -3.660714,-3.517857 0.02541,-5.415597 3.391687,-10.357143 10.982142,-10.357143 4.048418,0 17.88928,0.178572 23.482143,0.178572 0,2.563604 2.451177,3.403635 4.642857,3.392857 2.19168,-0.01078 4.373905,-1.369814 4.375,-3.392857 0.0011,-2.023043 -1.924401,-2.589191 -4.553571,-4.107143 -2.62917,-1.517952 -4.196429,-1.799562 -4.196429,-3.660714 0,-1.861153 2.442181,-3.118811 4.196429,-3.035715 1.754248,0.0831 4.375,0.890841 4.375,3.125 2.628634,0 6.160714,0.267857 6.160714,0.267857 l -0.178571,-2.946428 10.178571,0 -10.178571,0 v 6.696428 l 8.928571,0 -8.928571,0 v 7.142858 l 10.178571,0 -10.178571,0" />
    </svg>
				</div>
				<nav class="header__menu">
					<ul class="header__list">
						<li>
							<a href="javascript://0" onclick="slowScroll ('#bgs')" data-scroll="bgs" class="header__link">Home</a>
						</li>
						<li>
							<a href="javascript://0" onclick="slowScroll ('#about_jnnfuewufeubfe')" data-scroll="about_jnnfuewufeubfe" class="header__link header__link__2">About</a>
						</li>
						<li>
							<a href="javascript://0" onclick="slowScroll ('#services')" data-scroll="services" class="header__link">Servicing</a>
						</li>
						<li>
							<a href="javascript://0" onclick="slowScroll ('#plan')" data-scroll="plan" class="header__link">Pricing Plan</a>
						</li>
						<li>
							<a href="javascript://0" onclick="slowScroll ('#our')" data-scroll="our" class="header__link">Our Team Member</a>
						</li>
						<li>
							<a href="javascript://0" onclick="slowScroll ('#blog')" data-scroll="blog" class="header__link">Blog</a>
						</li> 
						<li>
							<a href="javascript://0" onclick="slowScroll ('#works')" data-scroll="works" class="header__link">Latest Works</a>
						</li> 
						<li>
							<a href="javascript://0" onclick="slowScroll ('#contact')" data-scroll="contact" class="header__link">Contact us</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
<!-- 	<header class="header">
		<div class="header__nav">
			<nav class="nav">
				<span class="nav__span">Your Logo</span>
				<div class="naaaaaaaaaaaav">
					<a href="#" class="nav__link">Home</a>
					<a href="#" class="nav__link">About</a>
					<a href="#" class="nav__link">Servicing</a>
					<a href="#" class="nav__link">Portfolio</a>
					<a href="#" class="nav__link">Blog</a>
					<a href="#" class="nav__link nav__link__last">Contact us</a>
					<img src="dop/img/lupa.png" alt="ddd " class="lupa">
				</div>
			</nav>
		</div>
	</header> -->
	<br>
	<br>
	<br>
	<div id="bgs" class="bg">
			<div class="bg__container">
				<div class="bg__title"><h1 class="title">Добро пожаловать в РСО - Алания!</h1></div>
				<!-- <div class="bg__subtitle"><span class="subtitle">Very suitable to support all web development projects</span></div> -->
			<div class="bg__btn">
				<a href="#" class="btn btn_1"><span class="bt__text">О нас</span></a>
				<a href="#" class="btn btn___jbubebvfue"><span class="bt__text">Написать сообщение</span></a>
			</div>
			<div class="bg__str">
				<a href="javascript://0" onclick="slowScroll ('#about')" data-scroll="adout" class="str"><img src="dop/img/str.png" alt="str" class="jyueuyefyt"></a>
			</div>
		</div>
	</div>
	<div style="width: 100vw; height: 60px;"><h2 style="text-align: center; padding: 16px;">О нас</h2></div>
	<div id="about_jnnfuewufeubfe" class="about">
			<div class="about__container">
				<br>
				<br>
				<br>
				<br>

					<p class="about__text">На этом сайте Вы можете выразить свои пожелания и благодарность. <br><br>Этим вы способствуйте:</p><br><br><br><br>
					<p class="about__text">1) Улучшению условий жизни граждан нашей республики<br>
						<br>2) Сделать нашу республику красивее и технологичнее и многое другое</p><br><br><br>
						<br>
						<br>
						<br>
					<p class="about__text">Каждый человек индивидуален, и у каждого существует свое собственное мнение и представление об окружающем мире. <br> <br> Но мы постораемся выполнить все желания и требования граждан нашей республики!</p>

			</div>
	</div>
<!-- 	<div id="services" class="services">
			<div class="services__container">
				<div class="services__title"><h2 class="s__t">Наш сервис</h2></div>
				<div class="services__subtitle"><p class="s__sub">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
										incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p></div>
				<div class="services__cards">

					<div class="card card_______1">
					  <div class="card__info">
					    	<a class="card__btn">READ MORE</a>
					    <div class="card__text">
					      	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					      	Odit expedita a voluptatum quibusdam veniam architecto in
					      	harum sunt ipsum dolore.
					    </div>
					    	<div class="card__title">Research</div>
					    	<div class="card__icon"><img src="dop/img/smartphone_copy.png" class="iiiiiimg_s"></div>
					  	</div>
					</div>

					<div class="card">
					  <div class="card__info">
					    	<a class="card__btn">READ MORE</a>
					    <div class="card__text">
					      	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					      	Odit expedita a voluptatum quibusdam veniam architecto in
					      	harum sunt ipsum dolore.
					    </div>
					    	<div class="card__title">Research</div>
					    	<div class="card__icon"><img src="dop/img/smartphone_copy.png" class="iiiiiimg_s"></div>
					  	</div>
					</div>

					<div class="card">
					  <div class="card__info">
					    	<a class="card__btn">READ MORE</a>
					    <div class="card__text">
					      	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					      	Odit expedita a voluptatum quibusdam veniam architecto in
					      	harum sunt ipsum dolore.
					    </div>
					    	<div class="card__title">Research</div>
					    	<div class="card__icon"><img src="dop/img/smartphone_copy.png" class="iiiiiimg_s"></div>
					  	</div>
					</div>

				</div>

				<div class="services__cards__2656565">
						
					<div class="card card_______1 card_______hjbfe">
					  <div class="card__info">
					    	<a class="card__btn">READ MORE</a>
					    <div class="card__text">
					      	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					      	Odit expedita a voluptatum quibusdam veniam architecto in
					      	harum sunt ipsum dolore.
					    </div>
					    	<div class="card__title">Research</div>
					    	<div class="card__icon"><img src="dop/img/smartphone_copy.png" class="iiiiiimg_s"></div>
					  	</div>
					</div>

					<div class="card">
					  <div class="card__info">
					    	<a class="card__btn">READ MORE</a>
					    <div class="card__text">
					      	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					      	Odit expedita a voluptatum quibusdam veniam architecto in
					      	harum sunt ipsum dolore.
					    </div>
					    	<div class="card__title">Research</div>
					    	<div class="card__icon"><img src="dop/img/smartphone_copy.png" class="iiiiiimg_s"></div>
					  	</div>
					</div>

					<div class="card">
					  <div class="card__info">
					    	<a class="card__btn">READ MORE</a>
					    <div class="card__text">
					      	Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
					      	Odit expedita a voluptatum quibusdam veniam architecto in
					      	harum sunt ipsum dolore.
					    </div>
					    	<div class="card__title">Research</div>
					    	<div class="card__icon"><img src="dop/img/smartphone_copy.png" class="iiiiiimg_s"></div>
					  	</div>
					</div> -->

				<!-- </div> -->

		<!-- 	</div>
	</div> -->

	<!-- <div id="works" class="works">
			<div class="works__content">
				<div class="works__title"><h2 class="works__tl">Проделанная работа</h2></div>
				<p class="work">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
				ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
			</div>

			<div class="work__link">
				<a href="#" class="work__btn__1">text</a>
				<a href="#" class="work__btn">text</a>
				<a href="#" class="work__btn">text</a>
				<a href="#" class="work__btn">text</a>
			</div>

			<div class="works__img">
				<div class="ttttt"><p class="work__text">Hand Watch</p><p class="work__text__2">ui/ux design</p></div>
				<div class="ttttt ttttt__1"><p class="work__text">One day pass</p><p class="work__text__2">ui/ux design</p></div>
				<div class="ttttt ttttt__2"><p class="work__text">Fank</p><p class="work__text__2">ui/ux design</p></div>
			</div>

			<div class="works__img__2">
				<div class="ttttt ttttt__3"><p class="work__text">Lorem ipsum</p><p class="work__text__2">ui/ux design</p></div>
				<div class="ttttt ttttt__4"><p class="work__text">Lorem dolor</p><p class="work__text__2">ui/ux design</p></div>
				<div class="ttttt ttttt__5"><p class="work__text">Louis Vuitton</p><p class="work__text__2">ui/ux design</p></div>
			</div>
			<div class="works__jsguhurg"><a href="#" class="works__lssh">Смотреть все</a></div>
	</div> -->

<!-- 	<div id="plan" class="plan">
			<div class="plan__container">
					<div class="grhbrfhy">
						<div class="plan__title"><h2 class="plan__title__1">Pricing Plan</h2></div>
						<div class="plan__subtitle"><span class="plan__subtitle__2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</span></div>
					</div>
				<div class="plan__cards">
					
					<div class="plan__card__1">
						<img src="dop/img/hvWUEFVOUEW.jpg" class="plan__card__img">
						<div class="plan__card__content">
							<div class="plan__card__title">Free Trail</div>
							<div class="plan__card__cent"><span class="dolor">$</span><span class="cena">00</span>
								<span class="plan__card__cent__text">per month</span></div>
						</div>
						<div class="plan__card__line">
							<span class="trail__1">30 Free Trail</span>
							<span class="trail">5 Free Projects</span>
							<span class="trail">PHP 5 Enabled</span>
							<span class="trail trail__2">24/7 Suports</span>
						</div>

						<div class="plan__card__btn"><a href="#" class="plan__card__link">Order Now</a></div>

					</div>

					<div class="plan__card">
						<img src="dop/img/hvWUEFVOUEW.jpg" class="plan__card__img">
						<div class="plan__card__content">
							<div class="plan__card__title">Basic</div>
							<div class="plan__card__cent"><span class="dolor">$</span><span class="cena">50</span>
								<span class="plan__card__cent__text">per month</span></div>
						</div>
						<div class="plan__card__line">
							<span class="trail__1">30 Free Trail</span>
							<span class="trail">5 Free Projects</span>
							<span class="trail">PHP 5 Enabled</span>
							<span class="trail trail__2">24/7 Suports</span>
						</div>

						<div class="plan__card__btn"><a href="#" class="plan__card__link">Order Now</a></div>

					</div>

					<div class="plan__card">
						<img src="dop/img/hvWUEFVOUEW.jpg" class="plan__card__img">
						<div class="plan__card__content">
							<div class="plan__card__title">Ultimates</div>
							<div class="plan__card__cent"><span class="dolor">$</span><span class="cena">99</span>
								<span class="plan__card__cent__text">per month</span></div>
						</div>
						<div class="plan__card__line">
							<span class="trail__1">30 Free Trail</span>
							<span class="trail">5 Free Projects</span>
							<span class="trail">PHP 5 Enabled</span>
							<span class="trail trail__2">24/7 Suports</span>
						</div>

						<div class="plan__card__btn"><a href="#" class="plan__card__link">Order Now</a></div>

					</div>

				</div>

			</div>
	</div> -->
	<div id="our" class="our">
			<div class="our__content">
				<div class="grfyveyuv">
					<div class="our__title"><h2 class="our__title__text">Ваши предложения и пожелания будут доведены до руководство, республики различных министерств и ведомств</h2></div>
					<!-- <div class="our__subtitle"><span class="our__subtitle__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</span></div> -->
				</div>
				<!-- <div class="our__cards">
					
					<div class="our__card our__card__1">

						<img src="dop/img/man___1.jpg" alt="a" class="our__card__img">
						<div class="our__name our__name_1"><span class="our__name__text">Сергей Иванович Меняйло</span></div>
						<div class="our__prof"><span class="our__prof__text">Временно исполняющий обязанности главы Республики Северная Осетия</span></div>
						
						<div class="our__card__icon__img our__card__icon__img_1">

							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/facebook__2.png" alt="wddw" class="our__icon__img__1"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/twiter.png" alt="wddw" class="our__icon__img"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/meseng.png" alt="wddw" class="our__icon__img"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/ball.png" alt="wddw" class="our__icon__img"></a></div>

						</div>

					</div>

					<div class="our__card jibgiberbgreb">

						<img src="dop/img/man__3.jpg" alt="a" class="our__card__img">
						<div class="our__name"><span class="our__name__text">Мачнев Алексей Васильевич</span></div>
						<div class="our__prof"><span class="our__prof__text">Председатель Парламента Республики Северная Осетия-Алания</span></div>
						
						<div class="our__card__icon__img our__card__icon__img_2">

							<div class="our__icon our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/facebook__2.png" alt="wddw" class="our__icon__img__1"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/twiter.png" alt="wddw" class="our__icon__img"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/meseng.png" alt="wddw" class="our__icon__img"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/ball.png" alt="wddw" class="our__icon__img"></a></div>
								
						</div>

					</div>

					<div class="our__card jibgiberbgreb">

						<img src="dop/img/man__2.jpg" alt="a" class="our__card__img our__card__img__3">
						<div class="our__name"><span class="our__name__text">Тотоонов Александр Борисович</span></div>
						<div class="our__prof"><span class="our__prof__text">Первый заместитель Председателя Парламента Республики Северная Осетия - Алания</span></div>
						<div class="our__card__icon__img">

							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/facebook__2.png" alt="wddw" class="our__icon__img__1"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/twiter.png" alt="wddw" class="our__icon__img"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/meseng.png" alt="wddw" class="our__icon__img"></a></div>
							<div class="our__icon">
								<a href="#" class="our__card__icon__img"><img src="dop/img/ball.png" alt="wddw" class="our__icon__img"></a></div>
								
						</div>

					</div></div> -->

			</div>
			<!-- 	<div class="our__crug">
					<a href="#"><img src="dop/img/cr_1.png" alt="dwdw" class="our__crug__1"></a>
					<a href="#"><img src="dop/img/cr_2.png" alt="dwdw" class="our__crug__2"></a>
					<a href="#"><img src="dop/img/cr_2.png" alt="dwdw" class="our__crug__2"></a>
				</div> -->
	</div>

	<!-- <div id="blog" class="blog">
			<div class="blog__content">
				<div class="blog__title"><h2 class="blog__title__text">Blog</h2></div>
				<div class="blog__subtitle"><span class="blog__subtitle__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</span></div>
			</div>

			<div class="blog__cards">
				
				<div class="blog__card">
					<div class="blog__card__content">
						<img src="dop/img/bukvi.jpg" alt="assasa" class="blog__card__img">
						<div class="blog__cards__title"> <span>SEO Quis Vestibulum</span> </div>
						<div class="blog__card__data"><img src="dop/img/cale.png" class="ejhfuyweyu"> <span class="blog__card__data__text">14.07.2017</span>
							<img src="dop/img/list.png" class="ejhfuyweyu__2"> <span class="blog__card__data__text">Development</span><br /><br />
							<span class="blog__card__text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
							aliquip ex ea commodo consequat...</span>
						</div>
					</div>
				</div>

			</div> -->

<!-- ********************************************************************************************************** -->

<!-- 				<div class="blog__card__2">
					<div class="blog__card__content__2">
						<img src="dop/img/mak.jpg" alt="assasa" class="blog__card__img__2">
					</div>
				</div>
					<div class="ufbeifefewygfew">
						<div class="blog__cards__title__2"> <span>SEO Quis Vestibulum</span> </div>

						<div class="blog__card__data__2">
							<img src="dop/img/cale.png" class="efnuiwehifhiweuh">
							<span class="blog__card__data__text__2">14.07.2017</span>
							<img src="dop/img/list.png" class="fejgfeuy"> <span class="blog__card__data__text__2">Development</span><br /><br />
							<span class="blog__card__text__2">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
							aliquip ex ea commodo consequat...</span>
						</div>
					</div> -->

<!-- *************************************************************************************************************** -->

<!-- 			<div class="blog__cards blog__cards__jsdbfsvu">
				
				<div class="blog__card">
					<div class="blog__card__content">
						<img src="dop/img/mac__2.jpg" alt="assasa" class="blog__card__img blog__card__img__22">
						<div class="blog__cards__title blog__cards__title__22"> <span>SEO Quis Vestibulum</span> </div>
						<div class="blog__card__data">
							<img src="dop/img/cale.png" class="ejhfuyweyu"> 
							<span class="blog__card__data__text">14.07.2017</span>
							<img src="dop/img/list.png" class="ejhfuyweyu__2 ejhfuyweyu__3">
							<span class="blog__card__data__text">Development</span><br /><br />
							<span class="blog__card__text">Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
							aliquip ex ea commodo consequat...</span>
						</div>
					</div>
				</div>

			</div>
			<div class="blog__link__btn"><a href="#" class="blog__link__btn__text">MORE VIEW</a></div>
	</div> -->

	<div id="contact" class="contact">
			<div class="contact__content">
				<div class="okeofeo">
					<div class="contact__title"><span>Отправьте Ваше предложение</span></div>
					<div class="contact__text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
					incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p></div>
				</div>
				<div class="chto__nibud">
					<div class="container">
						<div class="box">
							<div class="icon icon__111111111jnjefdwwd">
								<img src="dop/img/geo.png" class="contact__img">
								<h4>Address</h4>
								<h3 class="wevfvewfvyuwgefguf">Nobinagar savar,Dhaka Bangladesh</h3>
							</div>
						</div>
						<div class="box">
							<div class="icon icon__111111111jnjef">
								<img src="dop/img/phon.png" class="contact__img">
								<h4>Mobile</h4>
								<h3>+8801743331996</h3>
								<h3>+8801928737807</h3>
							</div>
						</div>
						<div class="box">
							<div class="icon icon__2">
								<img src="dop/img/pis.png" class="contact__img">
								<h4>Email</h4>
								<h3>quickmasud@gmail.com</h3>
								<h3>quickmasud@yahoo.com</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

				<form action="#" class="form">
					<div class="form__content">
						<input type="text" class="form__input form__input_knjf" placeholder="   Ваше имя">
						<input type="text" class="form__input form__input__2" placeholder="   Ваш Email">
						<div class="hdjeheh"><textarea type="text" class="form__big__input" placeholder="   Ваше сообщение"></textarea></div>
						<a href="#" class="form__link">Отправить</a>
					</div>
				</form>

	<footer class="footer">
		<div class="footer__text">
			<span class="span">Республика Северная Осетия - Алания</span>
		</div>
	</footer>
	<script type="text/javascript" src="dop/js/burger.js"></script>
	<script type="text/javascript" src="dop/js/scrol.js"></script>
	<script type="text/javascript" src="dop/js/script.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="dop/js/script.js"></script>
</body>
</html>
